"""
Создание словаря

Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
Для каждого элемента задайте значение соответствующее названию ключа.
Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж,
то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь,
то не меньше пяти пар ключ-значение, итд.

Действия с элементами словаря my_dict:

Для того, что хранится под ключом ‘tuple’:
выведите на экран последний элемент

Для того, что хранится под ключом ‘list’:
добавьте в конец списка еще один элемент
удалите второй элемент списка

Для того, что хранится под ключом ‘dict’:
добавьте элемент с ключом ('i am a tuple',) и любым значением
удалите какой-нибудь элемент

Для того, что хранится под ключом ‘set’:
добавьте новый элемент в множество
удалите элемент из множества

В конце выведите на экран весь словарь
"""

my_dict = {'turple': (1, 2, 3, 4, 5),
           'list': [1, 2, 3, 4, 5],
           'dict': {'delete': 1, 2: 2, 3: 3, '4': '4', 5: '5'},
           'set': {1, 2, 3, 4, 5}}

"""Для того, что хранится под ключом ‘tuple’:выведите на экран последний элемент"""

my_turple = my_dict['turple'][-1]

"""Для того, что хранится под ключом ‘list’:добавьте в конец списка еще один элемент и удалите второй элемент списка"""
my_list = my_dict['list']
my_list.append(1)
poped = my_list.pop(1)

"""
Для того, что хранится под ключом ‘dict’:добавьте элемент с ключом ('i am a tuple',) и любым значением,
удалите какой-нибудь элемент
"""
my_new_dict = my_dict['dict']['(i am a tuple,)'] = 'new_value'
print(my_dict)

dict_delete = my_dict['dict'].pop("delete")

"""
Для того, что хранится под ключом ‘set’: добавьте новый элемент в множество и удалите элемент из множества"""

my_set = my_dict['set'].add('new1')
set_delete = my_dict['set'].discard(1)

"""В конце выведите на экран весь словарь"""
print(my_dict)
